{
    "name": "lesichkovm/phpsls",
    "authors": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com"
        }
    ],
    "autoload": {
        "files":[
             "src/functions.php"
        ],
        "psr-4": {
            "PHPServerless\\": "src/"
        }
    },
    "bin": [
        "phpsls"
    ],
    "require": {
        "consolidation/robo": "^2.0",
        "sinevia/php-library-registry": "^2.9",
        "sinevia/php-library-serverless": "^1.7",
        "sinevia/php-library-native": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "clue/phar-composer": "^1.1"
    }
}
